VITE_SUPABASE_PROJECT_ID="iorctnkskbpwlwlifuef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcmN0bmtza2Jwd2x3bGlmdWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTcyNDYsImV4cCI6MjA3OTg5MzI0Nn0.leo5Xdjx3mQn1NoLne5-A7X6w-2BcFqAtHRTM4dedqU"
VITE_SUPABASE_URL="https://iorctnkskbpwlwlifuef.supabase.co"
